<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="test.css" />
    <style>
      .container {
        display: flex;
      }
      .firstflex {
        background-size: cover;
        background-image: url(./lohp_en_1302x955.png);
        flex: 1;
      }
      .secondflex {
        flex: 1;
        flex-direction: column;
        background-color: black;
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 25px;
        z-index: 0;
        min-height: 600px;
        min-width: 45vw;
      }
      svg {
        justify-content: center;
        min-width: 500px;
        min-height: 380px;
        height: 50%;
        padding: 32px;
        width: 200px;
      }
      .twitter-picture {
        width: 35px;
      }
      .Happening-now-title {
        color: white;
        font-size: 50px;
        margin-top: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .join-today {
        color: white;
        font-size: 25px;
        margin-top: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .sign-up-google {
        width: 270px;
        height: 36px;
        border-radius: 50px;
        border: none;
        font-weight: bold;
      }
      .sign-up-apple {
        width: 270px;
        margin-top: 10px;
        height: 36px;
        border-radius: 50px;
        border: none;
        font-weight: bold;
      }
      .sign-up-buttons {
        margin-top: 20px;
      }
      button:hover {
        cursor: pointer;
      }
      .or-section {
        display: flex;
        align-items: center;
        margin-top: 8px;
      }
      .line {
        width: 112px;
        height: 1px;
        background-color: rgb(47, 51, 54);
      }
      .or-half {
        color: white;
        margin-right: 5px;
        margin-left: 5px;
      }
      .create-but {
        width: 270px;
        margin-top: 8px;
        height: 30px;
        border-radius: 50px;
        border: none;
        font-weight: bold;
        background-color: rgb(29, 155, 240);
        color: white;
      }
      .login-terms {
        color: rgb(113, 118, 123);
        font-size: 11px;
        font-weight: 400px;
        margin-top: 5px;
        max-width: 350px;
        width: 270px;
      }
      .already-have-account {
        color: white;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .sign-in-but {
        width: 270px;
        margin-top: 20px;
        height: 36px;
        border-radius: 50px;
        font-weight: bold;
        border: 1px solid;
        border-color: white;
        background-color: black;
        color: rgb(29, 155, 240);
      }
      .svg-container {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="firstflex">
        <div class="svg-container">
          <svg
            style="color: white"
            xmlns="http://www.w3.org/2000/svg"
            width="250"
            height="250"
            fill="currentColor"
            viewBox="0 0 16 16"
            class="svg-pic"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
              fill="white"
            ></path>
          </svg>
        </div>
      </div>
      <div class="secondflex">
        <div class="right-header">
          <div>
            <img class="twitter-picture" src="twitter.png" />
          </div>
          <div class="Happening-now-title">Happening now</div>
          <div class="join-today">Join Twitter today.</div>
          <div class="sign-up-buttons">
            <div>
              <button class="sign-up-google">
                <i
                  class="fa-brands fa-google fa-bounce"
                  style="color: #36511f"
                ></i>
                Sign up with Google
              </button>
              <div>
                <button class="sign-up-apple">
                  <i
                    class="fa-brands fa-apple fa-bounce"
                    style="color: #000000"
                  ></i>
                  Sign up with Apple
                </button>
              </div>
              <div class="or-section">
                <div class="line"></div>
                <div class="or-half">or</div>
                <div class="line"></div>
              </div>
              <div>
                <button class="create-but">Create account</button>
                <div class="login-terms">
                  By signing up,you agree to the
                  <a href="https://twitter.com/tos">Terms of Service</a> and
                  <a href="https://twitter.com/privacy">Privacy Policy</a>,
                  including
                  <a
                    href="https://help.twitter.com/rules-and-policies/twitter-cookies"
                    >Cookie Use.</a
                  >
                </div>
                <div class="already-have-account">Already have an account?</div>
                <div><button class="sign-in-but">Sign in</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
