<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 400px;
            }
            .top{
                display: flex;
            }
            .title{
                display: flex;
            }
            .name{
                margin-right: 3px;
            }
            .profile-picture{
                border-radius: 50%;
                width: 50px;
                margin-right: 5px;
            }
            .thumbnail-picture{
                width: 100px;
                
            }
            .thumbnail{
                display: flex;
                margin-top: 15px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="picture">
                    <img class="profile-picture"src="cat-pic.jpg">
                </div>
                <div>
                <div class="title">
                    <div class="name">supersimple.dev</div>
                    <div>@supersimpleDev</div>
                </div>
                <div>what is backend web development? A complete overview. New video is up!</div>
                <div class="thumbnail">
                    <div><img class="thumbnail-picture" src="cat-pic.jpg"></div>
                    <Div>
                    <div>youtube.com</div>
                    <div>Backend web development-a complete overview(2021)</div>
                    </Div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>