<!DOCTYPE html>
<html>
    <head>
        <title>14e</title>
        <style>
            div{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                display: flex;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                height: 75px;
                justify-content: space-around;
                align-items: center;
            }
            .cat{
                height: 50px;
                border-radius: 50%;
                
            }  
            .name{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 100px;
            }
            .oliver{
                font-size: 20px;
                font-weight: bolder;
                margin-left: 12px;
            }
            .btns{
                margin-left: 100px;
            }
            .Addbtn{
                color: white;
                background-color: rgb(26, 102, 217);
                padding-left: 8px;
                border: none;
                padding-right: 8px;
                padding-bottom: 8px;
                padding-top: 8px;
                font-size: large;
                border-radius: 5px;
            }
            .msgbtn{
                color: white;
                background-color: rgb(26, 102, 217);
                padding-left: 8px;
                border: none;
                padding-right: 8px;
                padding-bottom: 8px;
                padding-top: 8px;
                font-size: large;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="name">
            <div >
                <img class="cat" src="cat-pic.jpg">
            </div>
            <div class="oliver">
                oliver cat
            </div>
        </div>
            <div class="btns">
            <button class="Addbtn">Add Friend</button>
            <button class="msgbtn">Message</button>
        </div>
        </div>
    </body>
</html>