<!DOCTYPE html>
<html>
    <head>
        <title>14f</title>
        <style>
            div{
                font-family: Arial, Helvetica, sans-serif;
            }
            .picture{
                width: 75px;
                border-radius: 50%;
                margin-left: 12px;
                margin-top: 5px;
            }
            .sidebar1{
                left: 0;
                top: 0;
                bottom: 0;
                position: fixed;
                width: 100px;
                background-color: rgb(59, 61, 61);
            }
            .sidebar-icons{
                margin-top: 12px;
            }
            .sidebar2{
                left: 0;
                top: 0;
                bottom: 0;
                position: fixed;
                width: 200px;
                background-color: rgb(89, 89, 89);
                margin-left: 100px;
            }
            .flexbox{
                display: flex;
                width: 180px;
                align-items: center;
                margin-top: 20px;
                
            }
            .info{
                width: 180px;
                margin-left: 20px;
                color: white;

            }
            .plus{
                color: rgb(184, 184, 184);
                font-size: 25px;
                
            }
            .channels{
                margin-left: 20px;
                color: rgb(184, 184, 184)
            }
            .channel-paragraph{
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar1">
            <div class="sidebar-icons">
            <div>
                <img class="picture" src="cat-pic.jpg">
            </div>
            <div>
                <img class="picture" src="cat-pic.jpg">
            </div>
            <div>
                <img class="picture" src="cat-pic.jpg">
            </div>
        </div>
        </div>
        <div class="sidebar2">
            <div class="flexbox">
                <Div class="info">
                INFO
                </Div>
                <Div class="plus">
                    +
                </Div>
            </div>
            <div class="channels">
            <div class="channel-paragraph">
                # new-videos
            </div>
            <div class="channel-paragraph">
                # updates
            </div>
            <div class="channel-paragraph">
                # faq
            </div>
        </div>
        </div>
    </body>
</html>