<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            body{
                height: 3000px;
            }
            .picture{
                width: 200px;
            }
            .container{
                width: 200px;
                position: relative;
            }
            .off{
                position: absolute;
                right: 0px;
                top: 10px;
                color: white;
                background-color: black;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cartdiv{
                background-color: rgba(195, 195, 195, 0.8) ;
                right: 0px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                margin-bottom: 2px;
                height: 60px;
                
            }
            .cartbtn{
                margin-left: 30%;
                margin-top: 16px;
                color: black;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="grid">
        <div class="container">
            <img src="cat-pic.jpg" class="picture">
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>
        <div class="container">
            <a href="https://www.downloadha.com/"><img src="cat-pic.jpg" class="picture"></a>
            
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>        <div class="container">
            <img src="cat-pic.jpg" class="picture">
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>
        <div class="container">
            <img src="cat-pic.jpg" class="picture">
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>
        <div class="container">
            <img src="cat-pic.jpg" class="picture">
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>
        <div class="container">
            <img src="cat-pic.jpg" class="picture">
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>
        <div class="container">
            <img src="cat-pic.jpg" class="picture">
         <div class="off">
            20% OFF
         </div>
         <div class="cartdiv">
            <button class="cartbtn">Add to cart</button>
         </div>
        </div>

    </div>
    </body>
</html>