<!DOCTYPE html>
<html>
    <head>
        <title>tooltip</title>
        <style>
            div{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                display: flex;
                justify-content: space-evenly;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: rgb(179, 56, 188);
                height: 75px;
            }
            .avatar{
                display: flex;
                align-items: center;
            }
            .cat{
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .buttons-header{
                display: flex;
                align-items: center;
                
                
            }
            .buttons-header .frnd , .buttons-header .msg{
                width: 120px;
                margin-right: 5px;
                background-color: rgb(27, 102, 172);
                border: none;
                color: white;
                padding: 5px;
            }
            .tooltip{
                position: absolute;
                right: 35px;
                top:28px;
                background-color: rgb(61, 61, 61);
                color: white;
                font-size: 14px;
                opacity: 0;
                pointer-events: none;
            }
            .msgbtn{
                position: relative;
            }
            .msgbtn:hover .tooltip{
                opacity: 1;
                transition:opacity 0.5s;
            }
            .msg:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="avatar">
                <img class="cat" src="cat-pic.jpg">
                <div>oliver</div>
            </div>
            <div class="buttons-header">
                <button class="frnd">Add Friend</button>
                <div class="msgbtn"><button class="msg">Message</button>
                
                <div class="tooltip">
                    Message 
                </div>
            </div>
            </div>
        </div>
    </body>
</html>