<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidebar{
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100px;
            }
            .logo{
                height: 60px;
                
            }
            .contain{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex: 1;
                height: 100px;
            }
            .contain:hover{
                background-color: gray;
                cursor: pointer;
            }
            .logos{
                margin-top: 10px;
            }
            .sidebar-extended{
                left: 0;
                bottom: 0;
                top: 0;
                position: fixed;
                width: 300px;
            }
            .contain-ex{
                display: flex;
                align-items: center;
                height: 100px;
            }
            .logos-ex{
                margin-top: 10px;
                margin-left: 10px;
            }
            .contain-ex div{
                margin-left: 10px;
            }
            @media (min-width:1000px){
                .sidebar-extended{
                    opacity: 1;
                    
                }
                .sidebar{
                    opacity: 0;
                }
            }
            @media(max-width:1000px ){
                .sidebar-extended{
                    opacity: 0;
                }
                .sidebar{
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="logos">
            <div class="contain">
                <img class="logo" src="youtube.svg">
                <div>youtube</div>
            </div>
            <div class="contain">
                <img class="logo" src="youtube.svg">
                <div>youtube</div>
            </div>
            <div class="contain">
                <img class="logo" src="youtube.svg">
                <div>youtube</div>
            </div>
            <div class="contain">
                <img class="logo" src="youtube.svg">
                <div>youtube</div>
            </div>
            <div class="contain">
                <img class="logo" src="youtube.svg">
                <div>youtube</div>
            </div>
            <div class="contain">
                <img class="logo" src="youtube.svg">
                <div>youtube</div>
            </div>
        </div>
        </div>
        <div class="sidebar-extended">
            <div>
                <div class="logos-ex">
                    <div class="contain-ex">
                        <img class="logo" src="youtube.svg">
                        <div>youtube</div>
                    </div>
                    <div class="contain-ex">
                        <img class="logo" src="youtube.svg">
                        <div>youtube</div>
                    </div>
                    <div class="contain-ex">
                        <img class="logo" src="youtube.svg">
                        <div>youtube</div>
                    </div>
                    <div class="contain-ex">
                        <img class="logo" src="youtube.svg">
                        <div>youtube</div>
                    </div>
                    <div class="contain-ex">
                        <img class="logo" src="youtube.svg">
                        <div>youtube</div>
                    </div>
                    <div class="contain-ex">
                        <img class="logo" src="youtube.svg">
                        <div>youtube</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>