<!DOCTYPE html>
<html>
    <head>
        <title>10b exersice</title>
        <style>
            .divdiv{
                display: inline-block;
                border-width: 2px;
                border2-color: brown;
                border-2style: outset;
                height: 103px;
                vertical-align: middle;
            }
            .moshakhasat{
                display: inline-block;
                width: 120px;
                height: 103px;
                vertical-align: middle;
                margin-left: 6px;
                
            }
            .flw{
                padding-left: 10px;
                padding-bottom: 6px;
                padding-right: 10px;
                padding-top: 6px;
                color:white;
                background-color: rgb(93, 88, 241);
                margin-left: 5px;
                border-radius: 10px;
                vertical-align: middle;
                font-size: 20px;
                border-style: none;
            }
            .btn{
                display: inline-block;
                width: 100px;
                vertical-align: middle;
            }
            .profile-picture{
                width: 70px;
                border-radius: 50%;
                object-fit: cover;
                pad2ding-top: 20px;
                margin-top: 20px;
                margin-left: 8px;
            }
            .gogoli{
                width: 

            }
            .name{
                font-weight:bolder;
                margin-top:20px;
                margin-bottom: 5px;
            }
            p{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .jensiat{
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="gogoli">
            <div class="divdiv"><img class="profile-picture" src="cat-pic.jpg"></div>
            <div class="moshakhasat">        
                <p class="name">oliver</p>
                <p class="jensiat">the cat</p>
                <p class="shohrat">Popular</p>
            </div>
            <div class="btn"><button class="flw">Follow</button></div>
        </div>

        <div class="gogoli">
            <div class="divdiv"><img class="profile-picture" src="cat-pic.jpg"></div>
            <div class="moshakhasat">        
                <p class="name">Mimi</p>
                <p class="jensiat">Sleepy Cat</p>
                <p class="shohrat">Popular</p>
                
            </div>
            <div class="btn"><button class="flw">Follow</button></div>
        </div>

        <div class="gogoli">
            <div class="divdiv"><img class="profile-picture" src="cat-pic.jpg"></div>
            <div class="moshakhasat">        
                <p class="name">Rex</p>
                <p class="jensiat">Happy Bulldog</p>
                <p class="shohrat">Popular</p>
                
            </div>
            <div class="btn"><button class="flw">Follow</button></div>
        </div>
    </body>
</html>