<!DOCTYPE html>
<html>
<head>
    <style>
        .card{
            width: 200px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            padding-bottom: 5px;
        }
        .cat{
            width: 200px;
        }
        .Addfrnd{
            color: white;
            background-color: rgb(24  , 119, 242);
            border-radius: 5px;
            border: none;
            padding: 5px;
            margin-left: 5px;
        }
        .namea{
            font-weight: bold;
            padding-left: 5px;
        }
        .mut{
            color: rgb(118, 127, 143);
            margin-left: 5px;
        }
        p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

  .profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 4px;
  }

  .mutual-friends {
    color: rgb(100, 100, 100);
      margin-left: 8px;
    margin-bottom: 12px;
  }

  .add-friend-button {
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
}
    </style>
</head>
    <body>

        <div class="card">
            <img class="cat" src="cat-pic.jpg">
            <p class="namea">Oliver</p>
            <p class="mut">2 mutual friends</p>
            <button class="Addfrnd">Add Friend</button>
        </div>
        <div class="profile">
            <img class="profile-picture" src="cat-pic.jpg">
            <p class="name">
              Oliver
            </p>
            <p class="mutual-friends">
              2 mutual friends
            </p>
            <button class="add-friend-button">
              Add Friend
            </button>
          </div>
    </body>
</html>