<html>
    <style>
        .req-but{
        color:white;
        background-color: black;
        font-size: larger;
        border: none;
        padding-left: 20px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 20px;
        }
        .req-but:hover{
        opacity: 0.7;
        cursor: pointer;
        }
        .add-but{
            margin-left: 20px;
            background-color: yellow;
            color: black;
            padding-left: 50px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-right: 50px;
            font-weight: bold;
            border-radius: 25px;
        }
        .add-but:hover{
            background-color: rgb(207, 178, 12);
            cursor:pointer;
        }
        .save-but{
            margin-left: 20px;
            border-radius: 20px;
            color:blue;
            background-color: white;
            width: 100px;
            height:  40px;
            font-weight: bold;
            border-color: blue;
            border-style: solid;
            font-size: larger;
            border-width: 1px;

        }
        .save-but:hover {
            border-width: 3px;
            transition: border-width 0.3s;
            cursor: pointer;
        }
        
    </style>
    <body>
        <button class="req-but">Request now</button>
        <button class="add-but">Add to Cart</button>
        <button class="save-but">Save</button>
    </body>
</html>