<html>
<style>
.safheshoro {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    background-color: blue;
    border-radius: 5px;
    padding: 1%;
    text-align: center;
    margin-bottom: auto;
}

.matn {
    font-size: 15px;
}
.mamad_button {
    background-color: blue;
    text-align: center;
    font-size: large;
    padding: 1%;
    color: black;
    border-radius: 10px;
    
}
.mamad_button :hover {
    background-color: rgb(163, 134, 134);
    cursor: pointer;
    border:none;
}

.mamad_button :active {
background-color: darkkhaki;    

}
</style>
<p class="safheshoro">
    salam khosh amadid
</p>

<p class="matn">
ridam man toye in vaaaaz</p>
<button class="mamad_button">mamad</button>
</html>