<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                margin-left: 8px;
                padding-top: 5px;
                color: rgb(178, 178, 178);
            }
            .flexbox1{
                display: flex;
                align-items: center;
                margin-top: 10px;
                padding-bottom: 10px;
                margin-left: 8px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .container1{
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            }
            .picture{
                width: 45px;
                margin-right: 8px;
                border-radius: 50%;
            }
            .vertical{
                width: 300px;
                display: flex;
                flex-direction: column;
                
            }
            .title{
                font-weight: bolder;
                margin-bottom: 2px;
                width: 250px;
            }
            .zir-title{
                font-weight: bolder;
                width: 250px;
            }
            .flex{
                margin-bottom: 20px;
            }
            .text{
                width: 250px;
            }
            
.container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.inbox-label {
  font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.sender-picture-container {
  margin-right: 10px;
}

.sender-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}

.email-content {
  flex: 1;
}

.email-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.sender-name {
  font-size: 18px;
  font-weight: bold;
}

.send-time {
  font-size: 14px;
  color: rgb(120, 120, 120);
}

.subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.message {
  color: rgb(120, 120, 120);
}
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="header">
                ALL INBOXES
            </div>
            <div class="flexbox1">
                <div>
                    <img class="picture" src="cat-pic.jpg">
                </div>
                <div>
                <div class="email-header">
                    <div>
                        Chewy Promotions
                    </div>
                    <div>4:58</div>
                </div>
                <div>Biggest sales of the year!</div>
                <div>Hey there! We're writing to tell you about our...</div>
            </div>
            </div>

            <div class="flexbox1">
                <div>
                    <img class="picture" src="cat-pic.jpg">
                </div>
                <div>
                <div class="email-header">
                    <div>
                        Chewy Promotions
                    </div>
                    <div>4:58</div>
                </div>
                <div>Biggest sales of the year!</div>
                <div>Hey there! We're writing to tell you about our...</div>
            </div>
            </div>

            <div class="flexbox1">
                <div>
                    <img class="picture" src="cat-pic.jpg">
                </div>
                <div>
                <div class="email-header">
                    <div>
                        Chewy Promotions
                    </div>
                    <div>4:58</div>
                </div>
                <div>Biggest sales of the year!</div>
                <div>Hey there! We're writing to tell you about our...</div>
            </div>
            </div>
        </div>
    </body>
</html>