<!DOCTYPE html>
<html>
    <title>flex is here</title>
    <head>
        <style>
            .asli{
                display: flex;
                flex-direction: column;
                width: 300px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                border-radius: 5px;
                
            }
            .avali{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items:           center;     
            }
            .notif{
                display: flex;
                flex-direction: row;
                margin-left: 5px;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom:0px;
                
            }
            .fortn{
                background-color: blue;
                color: white;
                padding-left: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-right: 10px;
                border-radius: 15px;
                margin-right: 10px;
                font-size: 14px;
            }
            
.container {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  width: 300px;
  border-radius: 6px;
}

.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

.notifications {
  background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
        </style>
    </head>
    <body>
        <div class="asli">
            <div class="avali">
                <p class="notif">Home</p>
                <p  class="fortn">14</p>
            </div>
            <div class="avali">
                <p class="notif">Notifications</p>
                <p class="fortn">3</p>
            </div>
            <div class="avali">
                <p class="notif">Messagess</p>
                <p class="fortn">5</p>
            </div>
        </div>
        <div class="container">
            <div class="flexbox">
              <div>Home</div>
              <div class="notifications">14</div>
            </div>
            <div class="flexbox">
              <div>Notifications</div>
              <div class="notifications">3</div>
            </div>
            <div class="flexbox">
              <div>Messages</div>
              <div class="notifications">5</div>
            </div>
          </div>
    </body>
</html>