<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid1{
                display: grid;
                grid-template-columns: 50px 1fr;
                align-items: center;
                
                
            }
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 5px;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);

            }
                .card{
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                padding-bottom: 5px;
            }
            
            .cat{
            }
            .Addfrnd{
                color: white;
                background-color: rgb(24  , 119, 242);
                border-radius: 5px;
                border: none;
                padding: 5px;
                margin-left: 5px;
            }
            .namea{
                font-weight: bold;
                padding-left: 5px;
            }
            .mut{
                color: rgb(118, 127, 143);
                margin-left: 5px;
            }
            p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    }

    .profile {
    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-picture {
  object-fit: cover;
  margin-bottom: 12px;
  width: 100%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
}

.add-friend-button {
  background-color: rgb(242, 24, 24);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 5px;
}
            
        </style>
    </head>
    <body>
        <div class="grid">
        <div style="box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);">
        <div>
         <img class="profile-picture" src="cat-pic.jpg">
        </div>
        <div>
            <p class="name">
              امین خانمیری
            </p>
            <div class="grid1">    
                <img style="width: 50px; border-radius: 50%;" src="cat-pic.jpg">
            <p  class="mutual-friends">
                2 mutual friends
              </p>
            </div>

            <button class="add-friend-button">
              Add Friend
            </button>
        </div>
        </div>
        <div>
            <img class="profile-picture" src="cat-pic.jpg">
            <p class="name">
              fateme
            </p>
            <div class="grid1">    
                <img style="width: 50px; border-radius: 50%;" src="cat-pic.jpg">
            <p  class="mutual-friends">
                2 mutual friends
              </p>
            </div>
            <button class="add-friend-button">
              Add Friend
            </button>
        </div>
        <div>
            <img class="profile-picture" src="cat-pic.jpg">
            <p class="name">
              Oliver
            </p>
            <div class="grid1">    
                <img style="width: 50px; border-radius: 50%;" src="cat-pic.jpg">
            <p  class="mutual-friends">
                2 mutual friends
              </p>
            </div>
            <button class="add-friend-button">
              Add Friend
            </button>
        </div>
        <div>
            <img class="profile-picture" src="cat-pic.jpg">
            <p class="name">
              Oliver
            </p>
            <div class="grid1">    
                <img style="width: 50px; border-radius: 50%;" src="cat-pic.jpg">
            <p  class="mutual-friends">
                2 mutual friends
              </p>
            </div>
            <button class="add-friend-button">
              Add Friend
            </button>
        </div>
        <div>
            <img class="profile-picture" src="cat-pic.jpg">
            <p class="name">
              Oliver
            </p>
            <p class="mutual-friends">
              2 mutual friends
            </p>
            <button class="add-friend-button">
              Add Friend
            </button>
        </div>
        <div>
            <img class="profile-picture" src="cat-pic.jpg">
            <p class="name">
              Oliver
            </p>
            <p class="mutual-friends">
              2 mutual friends
            </p>
            <button class="add-friend-button">
              Add Friend
            </button>
        </div>
        </div>
    </body>
</html>