<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                height: 3000px;
            }
            div{
                font-family: Arial, Helvetica, sans-serif;
            }
            .div1{
                right: 0px;
                bottom: 0px;
                top: 0;
                position: fixed;
                background-color: green;
                color: antiquewhite;
                width: 100px;
            }
            .overlay{
                background-color: rgba(0, 0, 0, 0.8);
                right: 0px;
                bottom: 0px;
                top: 0;
                left:0;
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .modal{
                background-color: white;
                width: 400px;
                height: 150px;
                border-radius: 10px;
                display:flex ;
                align-items: center;
                
            }
            .matn{
                margin-left: 20px;

            }
            .title{
                font-size: 40px;
                margin-bottom: 10px;
                font-weight: bold;
            }
            .text{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body >
        <div class="div1">
            right-sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <div class="matn">
            <div class="title">Modal Title</div>
            <div class="text">This is modal</div>
            <button>close</button>
        </div>
        </div>
            
        </div>
    </body>
</html>