<html>
    <title>dovomi</title>
    <style>
    .vote-button {
        color:rgb(41,118,211);
        background-color: white;
        border-color: rgb(41,118,211);
        margin-left: 11px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        border-style: solid;
        font-size: 25px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.5s,color 0.51s,;
    }

    .vote-button:hover { 
        color: white;
        background-color: rgb(41,118,211);
        transition: background-color 0.5s,color 0.51s;
        opacity: 0.7;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .vote-button:active {
        opacity: 1;
    }
    </style>
    <button class="vote-button">JOIN</button>
<body>
</body>
</html>