<!DOCTYPE html>
<html>
    <head>
        <style>
            .gambut{
                background-color: rgb(230, 230, 230);
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                
            }
            .musbut{
                background-color: rgb(230, 230, 230);
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                
            }
            .turnbut{
                background-color: rgb(230, 230, 230);
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                
            }
            .is-toggled{
                color: white;
                background-color: black;
            }
        </style>
    </head>

    <body>
       <button class="gambut" onclick="roshan('.gambut');
       ">Gaming</button>
        <button class="musbut" onclick="roshan('.musbut');
        ">Music</button>
        <button class="turnbut" onclick="roshan('.turnbut');
         ">Turn</button>
    </body>
    <script>
           function roshan(nemone){
            const gg=document.querySelector(nemone);
            if (!gg.classList.contains('is-toggled')){
                turnOffPreviousButton()
                gg.classList.add('is-toggled');
            }else {gg.classList.remove('is-toggled')}
        }
        
        function toggleButton(selector) {
            const button = document.querySelector(selector);
            if (!button.classList.contains('is-toggled')) {
                
            turnOffPreviousButton();
        
            button.classList.add('is-toggled');
            } else {
            button.classList.remove('is-toggled');
            }
        }
        
        function turnOffPreviousButton() {
            const previousButton = document.querySelector('.is-toggled');
            if (previousButton) {
            previousButton.classList.remove('is-toggled');
            }
        }
    </script> 
</html>